PORT=5000
MONGO_URI=mongodb+srv://agatheboncompain:<db_password>@hackathon-project.4mdjpja.mongodb.net/?retryWrites=true&w=majority&appName=hackathon-project

JWT_SECRET=monsupersecretkey

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=