PORT=5000
MONGO_URI=mongodb://localhost:27017/hackathon_project

JWT_SECRET=monsupersecretkey

CLOUDINARY_CLOUD_NAME=dozicuiuz
CLOUDINARY_API_KEY=635765942291824
CLOUDINARY_API_SECRET=tSdNb5dX9iVonKeKFLt06MZKKqc