PORT=5000
MONGO_URI="mongodb+srv://agatheboncompain:Iz4o6yt59yJuh6KE@hackathon-project.4mdjpja.mongodb.net/?retryWrites=true&w=majority&appName=hackathon-project"

JWT_SECRET=monsupersecretkey

CLOUDINARY_CLOUD_NAME=dozicuiuz
CLOUDINARY_API_KEY=635765942291824
CLOUDINARY_API_SECRET=tSdNb5dX9iVonKeKFLt06MZKKqc

CLIENT_URL=
GMAIL_USER=agathe.boncompain@gmail.com
GMAIL_APP_PASSWORD=mgjojrvjowuaolhe 