PORT=5000
MONGO_URI="mongodb+srv://agatheboncompain:Iz4o6yt59yJuh6KE@hackathon-project.4mdjpja.mongodb.net/hackathon-project?retryWrites=true&w=majority&appName=hackathon-project"

JWT_SECRET=f105f4d9bc93a41e7bbc0b599173b4456d77d9560c24e3a776783fd2c85d0620

CLOUDINARY_CLOUD_NAME=dozicuiuz
CLOUDINARY_API_KEY=635765942291824
CLOUDINARY_API_SECRET=tSdNb5dX9iVonKeKFLt06MZKKqc

CLIENT_URL=https://hackathon-project-fkel.onrender.com
GMAIL_USER=agathe.boncompain@gmail.com
GMAIL_APP_PASSWORD=mgjojrvjowuaolhe 

NODE_ENV=production